<?xml version="1.0" encoding="utf-8"?>
<com.lp.knightoneadmin.wechatimageselector.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dragGridView_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/plugin_camera_no_pictures" />

    <ImageView
        android:id="@+id/dragGridView_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dele" />

</com.lp.knightoneadmin.wechatimageselector.view.SquareLayout>